{
  "AppSettings": {
    "Secret": "THIS IS NOT THE REAL SECRET",
    "DbConnectionString": "User ID=evan;Host=localhost;Port=5432;Database=adventure;",
    "EncryptionKey": "NOT THE REAL KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
